<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展示牆</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <img src="ch16/114687464.webp" class="fixed-logo">
    <nav><div class="container"><div class="logo">貓咪俱樂部</div>
        <ul>
    <li><a href="index.html">首頁</a></li>
    <li><a href="about.html">俱樂部主要成員</a></li>
    <li><a href="courses.html">課程簡介</a></li>
    <li><a href="tools.html">配速工具</a></li>
    <li><a href="testimonials.html" class="active">成員展示牆</a></li>
    <li><a href="suppppo.html">貓貓食品用品購物區</a><li></li>
</ul>
    </div></nav>
    <section class="container">
        <h2>貓咪俱樂部成員</h2>
        <table>
            <thead><tr><th>姓名</th><th>貓咪姓名</th><th>貓咪展示牆<th></thead>
            <tbody>
                <tr><td>小明</td><td>暖暖</td><td><img src="ch16/小明的貓.jpg"color:green;"/td></tr>
                    <tr><td>小江</td><td>顆顆</td><td><img src="ch16/小江的貓.jpg"width="100px" height="100px">
                          <tr><td>膨大海<td>小海<td><img src="ch16/膨大海的貓.jpg"width="100px" height="100px">
                              <tr><td>小紅</td><td>紅紅</td><td><img src="ch16/小紅的貓.jpg"width="100px" height="100px">
                   <tr><td>賴人華</td><td>賴賴</td><td><img src="ch16/賴人華的貓.jpg"width="100px" height="100px">  
                               
        </table>
    </section>
</body>
</html>